{
  "name": "integration-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.2.6",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.4.5",
    "antd": "^5.17.3",
    "axios": "1.6.2",
    "cross-env": "^7.0.3",
    "immer": "^10.1.1",
    "less": "^4.2.0",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "react": "^18.3.1",
    "react-activation": "^0.12.4",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.10.3",
    "screenfull": "^6.0.2",
    "socket.io-client": "^4.7.5",
    "vite-plugin-mock": "^2.9.6",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "5.2.11"
  },
  "description": "# 支持丰富的交互协议，http、soap、RPC、hl7(后续支持)、file等等，其包含的功能大部分由apache camel中的组件所支持，也可自行扩充其中的组件"
}
